# midscene-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: automated-release.yml  maven.yml  release.yml
midscene-core/: pom.xml
midscene-core/src/main/java/com/midscene/core/agent/: Agent.java  Executor.java  Orchestrator.java  Planner.java  PlanningAction.java  PlanningResponse.java  PromptManager.java
midscene-core/src/main/java/com/midscene/core/agent/promt/: PromptManager.java
midscene-core/src/main/java/com/midscene/core/cache/: TaskCache.java
midscene-core/src/main/java/com/midscene/core/config/: MidsceneConfig.java  ModelProvider.java
midscene-core/src/main/java/com/midscene/core/context/: Context.java  ContextEvent.java  ExecutionDump.java  ExecutionTask.java  GroupedActionDump.java
midscene-core/src/main/java/com/midscene/core/model/: AIActionType.java  AIModel.java  AnthropicModel.java  AzureOpenAiModel.java  GeminiModel.java  MistralModel.java  MockAIModel.java  OllamaModel.java  OpenAIModel.java  QwenModel.java  SpyAIModel.java
midscene-core/src/main/java/com/midscene/core/pojo/options/: InputOptions.java  LocateOptions.java  ScrollOptions.java  WaitOptions.java
midscene-core/src/main/java/com/midscene/core/pojo/planning/: ActionsItem.java  PlanningResponse.java
midscene-core/src/main/java/com/midscene/core/pojo/type/: AIActionType.java
midscene-core/src/main/java/com/midscene/core/service/: DescribeResult.java  ExtractResult.java  LocateResult.java  PageDriver.java  Service.java
midscene-core/src/main/java/com/midscene/core/types/: Point.java  Rect.java  Size.java
midscene-core/src/main/java/com/midscene/core/utils/: ImageUtils.java  ObjectMapper.java
midscene-core/src/main/java/com/midscene/core/yaml/: MidsceneYamlScript.java  ScriptPlayer.java  ScriptResult.java  TaskStatus.java  YamlFlowItem.java  YamlTask.java
midscene-core/src/test/java/com/midscene/core/agent/: AgentBenchmarkTest.java  AgentTest.java
midscene-core/src/test/java/com/midscene/core/cache/: TaskCacheTest.java
midscene-core/src/test/java/com/midscene/core/config/: MidsceneConfigTest.java  ModelProviderTest.java
midscene-core/src/test/java/com/midscene/core/context/: ContextEventTest.java  ContextTest.java
midscene-core/src/test/java/com/midscene/core/model/: GeminiModelTest.java  OpenAIModelTest.java
midscene-core/src/test/java/com/midscene/core/service/: ServiceTest.java
midscene-core/src/test/java/com/midscene/core/utils/: ImageUtilsTest.java  JsonResponseToPojoMapperTest.java  ObjectMapperTest.java  WaitingUtilsTest.java
midscene-core/src/test/java/com/midscene/core/yaml/: ScriptPlayerPerformanceTest.java
midscene-visualizer/: pom.xml
midscene-visualizer/src/main/java/com/midscene/visualizer/: MidsceneReportGenerator.java  Visualizer.java
midscene-visualizer/src/main/resources/: report_template.html
midscene-visualizer/src/test/java/com/midscene/visualizer/: HtmlGeneratorTest.java  ManualVisualizerTest.java  VisualizerTest.java
midscene-web/: pom.xml
midscene-web/src/main/java/com/midscene/web/driver/: PlaywrightDriver.java  SeleniumDriver.java
midscene-web/src/test/java/com/midscene/web/demo/: MidsceneComplexActionsTest.java  MidsceneDemo.java  MidsceneFlowTest.java  MidsceneGeminiDemo.java  MidsceneInsightTest.java  MidsceneMultimodalTest.java  MidsceneReplanningTest.java  MidsceneSeleniumDemo.java
midscene-web/src/test/java/com/midscene/web/driver/: PlaywrightDriverTest.java  SeleniumDriverTest.java
midscene-web/src/test/java/com/midscene/web/utils/: ElementActionsTest.java
