<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>midscene-parent</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.midscene</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>midscene-core</module>
    <module>midscene-web</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <jackson.version>2.15.2</jackson.version>
    <junit.version>5.10.0</junit.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>0.1.0-SNAPSHOT</version>

</project>
