<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>midscene-web</artifactId>
  <dependencies>
    <dependency>
      <artifactId>midscene-core</artifactId>
      <groupId>com.midscene</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <version>4.15.0</version>
    </dependency>
    <dependency>
      <artifactId>playwright</artifactId>
      <groupId>com.microsoft.playwright</groupId>
      <version>1.39.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>midscene-parent</artifactId>
    <groupId>com.midscene</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

</project>
