<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>midscene-core</artifactId>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>${okhttp.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j -->
    <dependency>
      <artifactId>langchain4j</artifactId>
      <groupId>dev.langchain4j</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-open-ai -->
    <dependency>
      <artifactId>langchain4j-open-ai</artifactId>
      <groupId>dev.langchain4j</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-google-ai-gemini -->
    <dependency>
      <artifactId>langchain4j-google-ai-gemini</artifactId>
      <groupId>dev.langchain4j</groupId>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-anthropic -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-anthropic</artifactId>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-mistral-ai -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-mistral-ai</artifactId>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-azure-open-ai -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-azure-open-ai</artifactId>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-ollama -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-ollama</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Core logic for Midscene AI automation SDK</description>
  <modelVersion>4.0.0</modelVersion>

  <name>Midscene Core</name>

  <parent>
    <artifactId>midscene-parent</artifactId>
    <groupId>io.github.alstafeev</groupId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <okhttp.version>5.3.2</okhttp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://github.com/alstafeev/midscene-java</url>

</project>
